<!DOCTYPE html>
<html>

<head>


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


  <style>
    /*---------------------------------------
   Social section
-----------------------------------------*/
    footer {
      padding: 0px 0px 0px 0px;
      background-color: white;
      margin: 0px;
  
    }

    .fa {
      padding: 20px;
      font-size: 23px;
      width: 60px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
    }

    .fa:hover {
      opacity: 0.5;
      text-decoration: none;
    }
    .fa-linkedin {
      background: #007bb5;
      color: white;
    }
    .fa-github {
      background: #171515;
      color: white;
    }
    
    p {
      text-align: center;

    }
  </style>
</head>

<footer>

  <p>
    <a href="https://www.linkedin.com/in/iamanupam10/" class="fa fa-linkedin"></a>
    <a href="https://github.com/inspiringanupam18" class="fa fa-github"></a>
  </p>
  <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2023 Anupam U.
    </div>
    <!-- Copyright -->

  <br>
</footer>

</html>
